BASE_URL=http://localhost:3333
HOST=localhost
PORT=3333
APP_KEY=
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=homestead
DB_PASSWORD=secret
DB_DATABASE=donlobo
